bbeesley/gha-auto-dependabot-rebase/action.yml
name: gha-auto-dependabot-rebase
author: Bill Beesley <bill@beesley.dev>
description: Github Action to automatically request dependabot rebases
inputs:
  task:  # id of input
    description: 'Which task to perform (rebase, recreate)'
    required: false
    default: 'rebase'
branding:
  icon: box
  color: blue
runs:
  using: 'node20'
  main: 'dist/main.cjs'

dytsou/site/.github/workflows/dependabot-auto-rebase.yml
- name: Rebase
  uses: bbeesley/gha-auto-dependabot-rebase@f021ca5692e69dcfa7ee60569ba6a3267c1e2a69
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PA_TOKEN }}
  with:
    task: rebase